<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Drag&drop</title>
	<style>
		.draggable-item {
			top: 0;
			left: 0;
			height: 30px;
			width: 100px;
			border: 1px black solid;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		.draggable-item:hover {
			background: gray;
			cursor: pointer;
		}
		.draggable-item.dragging {
			position: absolute;
			z-index: 1000;
		}
		.draggable-list {
			float: left;
			border: 1px lightsteelblue solid;
			min-height: 30px;
			min-width: 150px;
		}
		.draggable-list-empty{
			height: 30px;
			width: 100px;
			border: 1px lightsteelblue solid;
		}
		.draggable-item-selected {
			background: aquamarine;
		}
		#container {
			position: absolute;
			opacity: 0.5;
			z-index: 1000;
			border: 1px powderblue solid;
		}
		.draggable{
			height: 100%;
			width: 100%;
			position: absolute;
		}
		.delete-area{
			width: 200px;
			height: 200px;
			border: solid black 1px;
			//visibility: hidden;
			float: left;
		}
	</style>
</head>
<body>
	<div class="draggable">
		<ul class="draggable-list" id="playlist1" name="first">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<button class="draggable-btn add">Add</button>
			<button class="draggable-btn sort">Sort</button>
		</ul>

		<ul class="draggable-list" id="playlist2" name="second">
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<button class="draggable-btn add">Add</button>
			<button class="draggable-btn sort">Sort</button>
		</ul>

		<ul class="draggable-list" id="playlist3" name="third">
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<button class="draggable-btn add">Add</button>
			<button class="draggable-btn sort">Sort</button>
		</ul>

		<div id="container" class="container"></div>
		<div class="delete-area">Move here to delete</div>
	</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>